<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="39.00dp"
            android:background="@drawable/edit_text_whitebackground"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Customer Name (Optional)"
            android:textColor="@color/black"
            android:textSize="16.90dp"/>

        <EditText
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="39.00dp"
            android:background="@drawable/edit_text_whitebackground"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:gravity="center"
            android:hint="Discount % (Optional)"
            android:textColor="@color/black"
            android:textSize="16.90dp"/>

        <RelativeLayout
            android:id="@+id/createPDFBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_backgroundblack">

            <TextView
                android:id="@+id/textpdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:text="Create PDF"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textpdf"
                android:src="@drawable/ic_pdf" />

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6056537841724009/5511525944">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>


</RelativeLayout>
