<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout android:layout_height="280dp"
    android:layout_width="match_parent">

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:frameAspectRatioWidth="2"
        app:frameSize="0.9"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        android:id="@+id/scanner_view"/>

</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A7B9F3">

        <RelativeLayout
            android:id="@+id/submitBillingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="Click for billing"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/submitBtn"
                android:padding="10dp"
                android:text="(0)"
                android:textColor="@color/purple_700"
                android:textSize="21sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="315dp"
        android:layout_width="match_parent"
        android:id="@+id/rvScanResult"/>

</LinearLayout>


</RelativeLayout>